plus-que-front: MovieDetails
Module: utils/types
Interface MovieDetails
This interface defines the detailed structure of a movie.
interface MovieDetails {
    adult: boolean;
    backdrop_path: string;
    belongs_to_collection: null | BelongsToCollection;
    budget: number;
    genres: Genre[];
    homepage: string;
    id: number;
    imdb_id: string;
    origin_country: string[];
    original_language: string;
    original_title: string;
    overview: string;
    popularity: number;
    poster_path: string;
    production_companies: ProductionCompany[];
    production_countries: ProductionCountry[];
    release_date: string;
    revenue: number;
    runtime: number;
    spoken_languages: SpokenLanguage[];
    status: string;
    tagline: string;
    title: string;
    video: boolean;
    vote_average: number;
    vote_count: number;
}
Index
Properties
adult
backdrop_path
belongs_to_collection
budget
genres
homepage
id
imdb_id
origin_country
original_language
original_title
overview
popularity
poster_path
production_companies
production_countries
release_date
revenue
runtime
spoken_languages
status
tagline
title
video
vote_average
vote_count
Properties
adult
adult: boolean
backdrop_path
backdrop_path: string
belongs_to_collection
belongs_to_collection: null | BelongsToCollection
budget
budget: number
genres
genres: Genre[]
homepage
homepage: string
id
id: number
imdb_id
imdb_id: string
origin_country
origin_country: string[]
original_language
original_language: string
original_title
original_title: string
overview
overview: string
popularity
popularity: number
poster_path
poster_path: string
production_companies
production_companies: ProductionCompany[]
production_countries
production_countries: ProductionCountry[]
release_date
release_date: string
revenue
revenue: number
runtime
runtime: number
spoken_languages
spoken_languages: SpokenLanguage[]
status
status: string
tagline
tagline: string
title
title: string
video
video: boolean
vote_average
vote_average: number
vote_count
vote_count: number
