plus-que-front: Movie
Module: utils/types
Interface Movie
This interface defines the structure of a movie in the movie list response.
interface Movie {
    adult: boolean;
    backdrop_path: string;
    genre_ids: number[];
    id: number;
    media_type: string;
    original_language: string;
    original_title: string;
    overview: string;
    popularity: number;
    poster_path: string;
    release_date: string;
    title: string;
    video: boolean;
    vote_average: number;
    vote_count: number;
}
Index
Properties
adult
backdrop_path
genre_ids
id
media_type
original_language
original_title
overview
popularity
poster_path
release_date
title
video
vote_average
vote_count
Properties
adult
adult: boolean
backdrop_path
backdrop_path: string
genre_ids
genre_ids: number[]
id
id: number
media_type
media_type: string
original_language
original_language: string
original_title
original_title: string
overview
overview: string
popularity
popularity: number
poster_path
poster_path: string
release_date
release_date: string
title
title: string
video
video: boolean
vote_average
vote_average: number
vote_count
vote_count: number
